C:\Users\justin\Projects\PacMan\GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\justin\Projects\PacMan\GUI\Views\AboutDialog.xaml;;
FC:\Users\justin\Projects\PacMan\GUI\Views\AddNewRecordDialog.xaml;;
FC:\Users\justin\Projects\PacMan\GUI\Views\SettingsDialog.xaml;;
FC:\Users\justin\Projects\PacMan\GUI\Views\GameView.xaml;;
FC:\Users\justin\Projects\PacMan\GUI\Views\GridFieldLayerView.xaml;;
FC:\Users\justin\Projects\PacMan\GUI\MainWindow.xaml;;
FC:\Users\justin\Projects\PacMan\GUI\Views\FieldView.xaml;;
FC:\Users\justin\Projects\PacMan\GUI\Views\CellView.xaml;;

